{
    "name": "Coders.ma",
    "short_name": "Coders.ma",
    "description": "Une formation ultime, pratique et concentré, dédié à former les étudiants de développer des solutions informatique qui résoudre des problèmes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#20272c",
    "theme_color": "#ffffff",
    "orientation": "any",
    "icons": [
        {
            "src": "favicon-light.ico",
            "sizes": "256x256",
            "type": "image/x-icon",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education"
    ],
    "lang": "fr-MA",
    "dir": "ltr",
    "prefer_related_applications": false
}